{
  "name": "QORI Traslados Ejecutivos",
  "short_name": "QORI",
  "description": "Servicio de transporte ejecutivo A1. Lujo, seguridad y puntualidad.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0a0a0a",
  "theme_color": "#0D3B4A",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Cotizar Ahora",
      "short_name": "Cotizar",
      "description": "Cotizar traslado ejecutivo",
      "url": "/#cotizador",
      "icons": [{ "src": "icon-512.svg", "sizes": "512x512" }]
    },
    {
      "name": "Llamar Ahora",
      "short_name": "Llamar",
      "description": "Llamar a QORI",
      "url": "tel:+51933667414",
      "icons": [{ "src": "icon-512.svg", "sizes": "512x512" }]
    }
  ],
  "categories": ["travel", "business", "transport"],
  "lang": "es",
  "dir": "ltr"
}
