{
  "name": "QORI Traslados Ejecutivos",
  "short_name": "QORI",
  "description": "Servicio de transporte ejecutivo A1. Lujo, seguridad y puntualidad.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0D3B4A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "business"],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Cotizar Ahora",
      "short_name": "Cotizar",
      "description": "Cotizar traslado ejecutivo",
      "url": "/index.html#cotizador",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Llamar Ahora",
      "short_name": "Llamar",
      "description": "Llamar a QORI",
      "url": "tel:+51933667414",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
